<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A brief description of your website">
<title>BiDergi</title>
<link href="style/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
{
}
</style>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>

<body>
<div id="kapak-above-fold">
<div id="kapak-bidergi">
    <p id="kapak-baslik1">Bi' Dergi: TUTKU</p>
    <p id="kapak-baslik2">Bi' Edebiyat Kulübü Edebiyat Dergisi</p>
    <p id="kapak-baslik3">2023 Ocak-Şubat, Sayı 8</p>
    </div>
  <div id="black-bar"></div>
    
<img src="image/kapak-bg.png" width="100%" height="auto" alt="kan"></div>
</body>
</html>
